{
  "name": "orsia-price-calculator",
  "version": "1.0.0",
  "description": "Secure price calculator and draft order creator for Orsia Jewels",
  "private": true,
  "engines": {
    "node": "18.x"
  }
}
